Repository: HandyS11/RustPlusBot
Catalog: src/RustPlusBot.Localization/Strings.*.resx
Languages: fr

# alarm.button.ping.off
source: Ping @everyone: off
fr: Ping @everyone : désactivé

# alarm.button.ping.on
source: Ping @everyone: on
fr: Ping @everyone : activé

# alarm.button.relay.off
source: Relay to team chat: off
fr: Relais tchat équipe : désactivé

# alarm.button.relay.on
source: Relay to team chat: on
fr: Relais tchat équipe : activé

# alarm.button.rename
source: Rename
fr: Renommer

# alarm.embed.footer
source: Entity {0}
fr: Entité {0}

# alarm.embed.lasttriggered
source: Last triggered {0} ago
fr: Déclenchée il y a {0}

# alarm.embed.nevertriggered
source: Never triggered
fr: Jamais déclenchée

# alarm.prompt.accept
source: Accept
fr: Accepter

# alarm.prompt.body
source: Detected a new Smart Alarm ({0}). Add it?
fr: Nouvelle alarme connectée détectée ({0}). L'ajouter ?

# alarm.prompt.dismiss
source: Dismiss
fr: Ignorer

# alarm.prompt.title
source: New alarm detected
fr: Nouvelle alarme détectée

# alarm.rename.input.label
source: Alarm name
fr: Nom de l'alarme

# alarm.rename.modal.title
source: Rename alarm
fr: Renommer l'alarme

# alarm.status.armed
source: 🔔 Armed
fr: 🔔 Armée

# alarm.status.unreachable
source: ⚠️ Unreachable
fr: ⚠️ Injoignable

# alarm.triggered.teamchat
source: 🚨 {0} triggered
fr: 🚨 {0} déclenchée

# channel.alarms.name
source: alarms
fr: alarmes

# channel.events.name
source: events
fr: evenements

# channel.information.name
source: information
fr: informations

# channel.map.name
source: map
fr: carte

# channel.settings.name
source: settings
fr: parametres

# channel.setup.name
source: setup
fr: configuration

# channel.storagemonitors.name
source: storage-monitors
fr: moniteurs-stockage

# channel.switches.name
source: switches
fr: interrupteurs

# channel.teamchat.name
source: teamchat
fr: tchat-equipe

# command.afk.none
source: Nobody is AFK.
fr: Personne n'est AFK.

# command.alive.dead
source: {0} dead
fr: {0} mort

# command.alive.ok
source: Alive: {0}
fr: En vie : {0}

# command.cargo.none
source: No cargo ship on the map.
fr: Aucun cargo sur la carte.

# command.cargo.ok
source: Cargo Ship at {0} ({1} ago)
fr: Cargo en {0} (il y a {1})

# command.chinook.none
source: No chinook on the map.
fr: Aucun chinook sur la carte.

# command.chinook.ok
source: Chinook at {0} ({1} ago)
fr: Chinook en {0} (il y a {1})

# command.event.cargoentered
source: cargo in {0}
fr: cargo en {0}

# command.event.cargoleft
source: cargo left {0}
fr: cargo parti de {0}

# command.event.chinookspawned
source: chinook in {0}
fr: chinook en {0}

# command.event.helientered
source: heli in {0}
fr: heli en {0}

# command.event.helileft
source: heli left {0}
fr: heli parti de {0}

# command.events.none
source: No recent events.
fr: Aucun événement récent.

# command.events.ok
source: Recent: {0}
fr: Récent : {0}

# command.heli.none
source: No patrol helicopter on the map.
fr: Aucun hélicoptère sur la carte.

# command.heli.ok
source: Patrol Helicopter at {0} ({1} ago)
fr: Hélicoptère en {0} (il y a {1})

# command.large.active
source: Large Oil Rig: combat phase — crate lootable in {0}.
fr: Grande plateforme : phase de combat — caisse lootable dans {0}.

# command.large.offline
source: Large Oil Rig: looted / dormant — respawns in {0}.
fr: Grande plateforme : pillée / dormante — réapparaît dans {0}.

# command.large.online
source: Large Oil Rig: crate ready, waiting for activation.
fr: Grande plateforme : caisse prête, en attente d'activation.

# command.mute.done
source: Bot muted.
fr: Bot mis en sourdine.

# command.notconnected
source: Not connected to the server.
fr: Non connecté au serveur.

# command.offline.none
source: Everyone is online.
fr: Tout le monde est en ligne.

# command.offline.ok
source: Offline ({0}): {1}
fr: Hors ligne ({0}) : {1}

# command.online.none
source: No one is online.
fr: Personne n'est en ligne.

# command.online.ok
source: Online ({0}): {1}
fr: En ligne ({0}) : {1}

# command.pop.ok
source: Pop: {0}/{1} ({2} queued)
fr: Population : {0}/{1} ({2} en file)

# command.prox.alone
source: No teammates nearby.
fr: Aucun coéquipier à proximité.

# command.prox.selfunknown
source: Can't locate you.
fr: Impossible de vous localiser.

# command.server.none
source: No server is set up yet.
fr: Aucun serveur n'est encore configuré.

# command.server.specify
source: Multiple servers are set up — choose one with the server option.
fr: Plusieurs serveurs sont configurés — choisissez-en un avec l'option serveur.

# command.server.unknown
source: That server isn't set up.
fr: Ce serveur n'est pas configuré.

# command.small.active
source: Small Oil Rig: combat phase — crate lootable in {0}.
fr: Petite plateforme : phase de combat — caisse lootable dans {0}.

# command.small.offline
source: Small Oil Rig: looted / dormant — respawns in {0}.
fr: Petite plateforme : pillée / dormante — réapparaît dans {0}.

# command.small.online
source: Small Oil Rig: crate ready, waiting for activation.
fr: Petite plateforme : caisse prête, en attente d'activation.

# command.team.nomatch
source: No teammate matches '{0}'.
fr: Aucun coéquipier ne correspond à « {0} ».

# command.team.none
source: No team members.
fr: Aucun membre d'équipe.

# command.team.ok
source: Team ({0}): {1}
fr: Équipe ({0}) : {1}

# command.time.day
source: day
fr: jour

# command.time.night
source: night
fr: nuit

# command.time.ok
source: Time: {0} — {1}
fr: Heure : {0} — {1}

# command.unmute.done
source: Bot unmuted.
fr: Bot réactivé.

# command.uptime.ok
source: Uptime: {0}
fr: Disponibilité : {0}

# command.wipe.ok
source: Wiped {0} ago
fr: Wipe il y a {0}

# command.wipe.unknown
source: Wipe time is unknown.
fr: Heure de wipe inconnue.

# command.craft.none
source: {0} is not craftable.
fr: {0} n'est pas fabricable.

# command.decay.none
source: {0} does not decay.
fr: {0} ne se dégrade pas.

# command.item.ambiguous
source: Did you mean: {0}?
fr: Vouliez-vous dire : {0} ?

# command.item.notfound
source: No item matching '{0}'.
fr: Aucun objet correspondant à « {0} ».

# command.recycle.none
source: {0} is not recyclable.
fr: {0} n'est pas recyclable.

# command.research.none
source: {0} cannot be researched.
fr: {0} ne peut pas être recherché.

# command.upkeep.none
source: {0} has no upkeep cost.
fr: {0} n'a pas de coût d'entretien.

# event.cargo.entered
source: 🚢 Cargo Ship entered at {0}
fr: 🚢 Cargo Ship arrivé en {0}

# event.cargo.entered.line
source: Cargo Ship entered at {0}
fr: Cargo Ship arrivé en {0}

# event.cargo.left
source: 🚢 Cargo Ship left ({0})
fr: 🚢 Cargo Ship parti ({0})

# event.cargo.left.line
source: Cargo Ship left ({0})
fr: Cargo Ship parti ({0})

# event.chinook.spawned
source: 🚁 Chinook spawned at {0}
fr: 🚁 Chinook apparu en {0}

# event.chinook.spawned.line
source: Chinook spawned at {0}
fr: Chinook apparu en {0}

# event.heli.entered
source: 🚁 Patrol Helicopter entered at {0}
fr: 🚁 Hélicoptère de patrouille arrivé en {0}

# event.heli.entered.line
source: Patrol Helicopter entered at {0}
fr: Hélicoptère de patrouille arrivé en {0}

# event.heli.left
source: 🚁 Patrol Helicopter left ({0})
fr: 🚁 Hélicoptère de patrouille parti ({0})

# event.heli.left.line
source: Patrol Helicopter left ({0})
fr: Hélicoptère de patrouille parti ({0})

# event.rig.large.activated
source: 🛢️ Large Oil Rig activated — combat phase, crate lootable soon ({0})
fr: 🛢️ Grande plateforme pétrolière activée — phase de combat, caisse bientôt lootable ({0})

# event.rig.large.activated.line
source: Large Oil Rig activated — combat phase ({0})
fr: Grande plateforme activée — phase de combat ({0})

# event.rig.large.lootable
source: 🛢️ Large Oil Rig — crate is now LOOTABLE ({0})
fr: 🛢️ Grande plateforme pétrolière — caisse LOOTABLE ({0})

# event.rig.large.lootable.line
source: Large Oil Rig — crate is now lootable ({0})
fr: Grande plateforme — caisse lootable ({0})

# event.rig.large.respawned
source: 🛢️ Large Oil Rig — crate respawned, armed again ({0})
fr: 🛢️ Grande plateforme pétrolière — caisse réapparue, réarmée ({0})

# event.rig.large.respawned.line
source: Large Oil Rig — crate respawned ({0})
fr: Grande plateforme — caisse réapparue ({0})

# event.rig.small.activated
source: 🛢️ Small Oil Rig activated — combat phase, crate lootable soon ({0})
fr: 🛢️ Petite plateforme pétrolière activée — phase de combat, caisse bientôt lootable ({0})

# event.rig.small.activated.line
source: Small Oil Rig activated — combat phase ({0})
fr: Petite plateforme activée — phase de combat ({0})

# event.rig.small.lootable
source: 🛢️ Small Oil Rig — crate is now LOOTABLE ({0})
fr: 🛢️ Petite plateforme pétrolière — caisse LOOTABLE ({0})

# event.rig.small.lootable.line
source: Small Oil Rig — crate is now lootable ({0})
fr: Petite plateforme — caisse lootable ({0})

# event.rig.small.respawned
source: 🛢️ Small Oil Rig — crate respawned, armed again ({0})
fr: 🛢️ Petite plateforme pétrolière — caisse réapparue, réarmée ({0})

# event.rig.small.respawned.line
source: Small Oil Rig — crate respawned ({0})
fr: Petite plateforme — caisse réapparue ({0})

# event.title
source: Live event
fr: Événement

# help.afk
source: List teammates who are AFK.
fr: Lister les coéquipiers qui sont AFK.

# help.alive
source: Show how long each teammate has survived.
fr: Afficher depuis combien de temps chaque coéquipier survit.

# help.craft
source: Show an item's craft recipe
fr: Afficher la recette de fabrication d'un objet

# help.group.control
source: Control
fr: Contrôle

# help.group.itemdb
source: Item Database
fr: Base de données d'objets

# help.group.server
source: Server
fr: Serveur

# help.group.slash
source: Slash commands
fr: Commandes slash

# help.group.teamintel
source: Team
fr: Équipe

# help.decay
source: Decay time for an item
fr: Temps de dégradation d'un objet

# help.item
source: Look up an item's name, id, stack, and despawn
fr: Afficher le nom, l'id, la pile et la disparition d'un objet

# help.mute
source: Silence all bot output to the game.
fr: Couper toute sortie du bot vers le jeu.

# help.offline
source: List offline teammates.
fr: Lister les coéquipiers hors ligne.

# help.online
source: List online teammates.
fr: Lister les coéquipiers en ligne.

# help.pop
source: Show the server population.
fr: Afficher la population du serveur.

# help.prefixnote
source: Prefixes are configured per server; showing the default.
fr: Les préfixes sont configurés par serveur ; affichage du préfixe par défaut.

# help.prox
source: Show distance to each teammate.
fr: Afficher la distance à chaque coéquipier.

# help.recycle
source: Show recycler output for an item
fr: Afficher le recyclage d'un objet

# help.research
source: Show an item's research scrap cost
fr: Afficher le coût de recherche (ferraille) d'un objet

# help.slash.help
source: Show this help message.
fr: Afficher ce message d'aide.

# help.slash.leader
source: Transfer in-game team leadership.
fr: Transférer le rôle de chef d'équipe en jeu.

# help.slash.craft
source: Show an item's craft recipe.
fr: Afficher la recette de fabrication d'un objet.

# help.slash.item
source: Look up an item by name or id.
fr: Rechercher un objet par nom ou identifiant.

# help.slash.recycle
source: Show recycler output for an item.
fr: Afficher le recyclage d'un objet.

# help.slash.research
source: Show an item's research scrap cost.
fr: Afficher le coût de recherche (ferraille) d'un objet.

# help.slash.uptime
source: Show the bot's uptime.
fr: Afficher la disponibilité du bot.

# help.steamid
source: Show teammates' Steam IDs.
fr: Afficher les identifiants Steam des coéquipiers.

# help.team
source: List all team members.
fr: Lister tous les membres de l'équipe.

# help.time
source: Show the in-game time.
fr: Afficher l'heure en jeu.

# help.title
source: Commands
fr: Commandes

# help.unmute
source: Resume bot output to the game.
fr: Réactiver la sortie du bot vers le jeu.

# help.upkeep
source: Upkeep cost for a building block
fr: Coût d'entretien d'un bloc de construction

# help.uptime
source: Show how long the bot has been running.
fr: Afficher depuis combien de temps le bot fonctionne.

# help.wipe
source: Show how long ago the server wiped.
fr: Afficher depuis combien de temps le serveur a été wipe.

# information.body
source: Connect your Rust+ account in #setup, then pair a server in-game to begin.
fr: Connectez votre compte Rust+ dans #configuration, puis appairez un serveur en jeu.

# information.servers
source: Servers registered: {0}
fr: Serveurs enregistres : {0}

# leader.failure
source: Couldn't promote — the server may be unreachable.
fr: Impossible de promouvoir — le serveur est peut-être injoignable.

# leader.noserver
source: No server is set up yet.
fr: Aucun serveur n'est encore configuré.

# leader.notconnected
source: Not connected to this server.
fr: Non connecté à ce serveur.

# leader.noteam
source: No team members to promote.
fr: Aucun membre d'équipe à promouvoir.

# leader.pickmember
source: Choose who to promote to team leader:
fr: Choisissez qui promouvoir chef d'équipe :

# leader.pickserver
source: Choose a server:
fr: Choisissez un serveur :

# leader.success
source: Promoted {0} to team leader.
fr: {0} promu chef d'équipe.

# map.control.header
source: Map layers — toggle to show/hide:
fr: Calques de la carte — activer/désactiver :

# map.layer.grid
source: Grid
fr: Grille

# map.layer.markers
source: Markers
fr: Marqueurs

# map.layer.players
source: Players
fr: Joueurs

# map.layer.rigs
source: Rigs
fr: Plateformes

# map.layer.vendor
source: Vendor
fr: Marchand

# player.afk
source: 💤 {0} is AFK ({1})
fr: 💤 {0} est AFK ({1})

# player.afk.back
source: 👋 {0} is back
fr: 👋 {0} est de retour

# player.afk.back.line
source: {0} is back
fr: {0} est de retour

# player.afk.line
source: {0} is AFK ({1})
fr: {0} est AFK ({1})

# player.connect
source: 🟢 {0} connected
fr: 🟢 {0} s'est connecté

# player.connect.line
source: {0} connected
fr: {0} s'est connecté

# player.death
source: 💀 {0} died at {1}
fr: 💀 {0} est mort en {1}

# player.death.line
source: {0} died at {1}
fr: {0} est mort en {1}

# player.death.unknown
source: 💀 {0} died
fr: 💀 {0} est mort

# player.death.unknown.line
source: {0} died
fr: {0} est mort

# player.disconnect
source: 🔴 {0} disconnected
fr: 🔴 {0} s'est déconnecté

# player.disconnect.line
source: {0} disconnected
fr: {0} s'est déconnecté

# player.respawn
source: ✨ {0} respawned at {1}
fr: ✨ {0} a réapparu en {1}

# player.respawn.line
source: {0} respawned at {1}
fr: {0} a réapparu en {1}

# player.title
source: Team event
fr: Événement d'équipe

# server.info.endpoint
source: Endpoint: {0}:{1}
fr: Adresse : {0}:{1}

# server.info.player.label
source: Active player
fr: Joueur actif

# server.info.players.label
source: Players online
fr: Joueurs en ligne

# server.info.remove.button
source: Remove server
fr: Supprimer le serveur

# server.info.status.connected
source: Connected
fr: Connecté

# server.info.status.connecting
source: Connecting…
fr: Connexion…

# server.info.status.label
source: Status
fr: État

# server.info.status.nocredentials
source: No working credentials
fr: Aucun identifiant valide

# server.info.status.unreachable
source: Server unreachable
fr: Serveur injoignable

# server.info.swap.placeholder
source: Switch active player
fr: Changer le joueur actif

# server.info.team.label
source: Team
fr: Équipe

# server.info.team.value
source: {0}/{1} online · leader {2}
fr: {0}/{1} en ligne · chef {2}

# settings.body
source: Configure the bot for this server.
fr: Configurez le bot pour ce serveur.

# settings.language.label
source: Language
fr: Langue

# settings.title
source: Settings
fr: Parametres

# setup.body
source: Click **Connect account** below and paste your Rust+ FCM credentials. Then pair a server in-game and its channels appear automatically.
fr: Cliquez sur **Connecter le compte** ci-dessous et collez vos identifiants FCM Rust+. Appairez ensuite un serveur en jeu et ses salons apparaitront automatiquement.

# setup.connect.button
source: Connect account
fr: Connecter le compte

# setup.disconnect.button
source: Disconnect account
fr: Déconnecter le compte

# setup.title
source: Connect your Rust+ account
fr: Connectez votre compte Rust+

# switch.button.off
source: Turn off
fr: Éteindre

# switch.button.on
source: Turn on
fr: Allumer

# switch.button.rename
source: Rename
fr: Renommer

# switch.button.strobe
source: Strobe
fr: Stroboscope

# switch.embed.footer
source: Entity {0}
fr: Entité {0}

# switch.prompt.accept
source: Accept
fr: Accepter

# switch.prompt.body
source: Detected a new Smart Switch ({0}). Add it?
fr: Nouvel interrupteur connecté détecté ({0}). L'ajouter ?

# switch.prompt.dismiss
source: Dismiss
fr: Ignorer

# switch.prompt.dismissed
source: Dismissed.
fr: Ignoré.

# switch.prompt.title
source: New switch detected
fr: Nouvel interrupteur détecté

# switch.rename.input.label
source: Switch name
fr: Nom de l'interrupteur

# switch.rename.modal.title
source: Rename switch
fr: Renommer l'interrupteur

# switch.status.off
source: ⭘ OFF
fr: ⭘ ÉTEINT

# switch.status.on
source: ⚡ ON
fr: ⚡ ALLUMÉ

# switch.status.unreachable
source: ⚠️ Unreachable
fr: ⚠️ Injoignable

# switch.unreachable.ephemeral
source: Switch is unreachable right now.
fr: L'interrupteur est injoignable pour le moment.

# storage.button.refresh
source: Refresh
fr: Actualiser

# storage.button.rename
source: Rename
fr: Renommer

# storage.contents.bp
source: {0} (BP)
fr: {0} (PL)

# storage.contents.empty
source: Empty
fr: Vide

# storage.embed.footer
source: Entity {0}
fr: Entité {0}

# storage.protection.off
source: Not protected
fr: Non protégé

# storage.protection.on
source: Protected — expires in {0}
fr: Protégé — expire dans {0}

# storage.prompt.accept
source: Add it
fr: Ajouter

# storage.prompt.body
source: Add **{0}**?
fr: Ajouter **{0}** ?

# storage.prompt.dismiss
source: Dismiss
fr: Ignorer

# storage.prompt.title
source: New storage monitor detected
fr: Nouveau moniteur de stockage détecté

# storage.slots
source: {0} / {1} slots
fr: {0} / {1} emplacements

# storage.status.unreachable
source: ⚠️ Unreachable
fr: ⚠️ Injoignable

# storage.type.largebox
source: Large Box
fr: Grande caisse

# storage.type.smallbox
source: Small Box
fr: Petite caisse

# storage.type.toolcupboard
source: Tool Cupboard
fr: Armoire à outils

# storage.type.unknown
source: Storage Monitor
fr: Moniteur de stockage

# uptime.ok
source: Bot uptime: {0}
fr: Disponibilité du bot : {0}
